# springproject

./: .gitignore  README.md  pom.xml
data/: students.xls
springproject-ansible/: assembly.xml  pom.xml
springproject-ansible/ansible/roles/process_template/tasks/: main.yml
springproject-ansible/ansible/roles/service_docker_run/defaults/: main.yml
springproject-boot-admin-service/: pom.xml  readme.md
springproject-boot-admin-service-deployment/: pom.xml
springproject-boot-admin-service-deployment/src/: run_docker.yml
springproject-boot-admin-service-deployment/src/templates/: application-override.properties.j2
springproject-boot-admin-service/src/main/docker/: Dockerfile  run.sh
springproject-boot-admin-service/src/main/java/com/anand/springproject/boot/admin/service/: SpringprojectBootAdminServiceApplication.java
springproject-boot-admin-service/src/main/java/com/anand/springproject/boot/admin/service/config/: SecurityConfig.java
springproject-boot-admin-service/src/main/resources/: application.properties
springproject-client/: pom.xml
springproject-client/src/main/java/com/anand/springproject/client/: RetryRecoverer.java  SpringProjectClient.java
springproject-client/src/main/java/com/anand/springproject/client/config/: SslRestTemplateConfig.java
springproject-client/src/main/java/com/anand/springproject/client/exception/: SpringprojectClientRetriableException.java
springproject-client/src/main/resources/spring/: springproject-client-context.xml
springproject-client/src/main/resources/ssl/: client.bikas.anand.crt  client_keystore.p12  servers_truststore.p12
springproject-client/src/test/java/com/anand/springproject/client/: SpringprojectClientTest.java
springproject-core/: pom.xml
springproject-core/src/main/java/com/anand/springproject/core/domain/: State.java  Student.java  User.java
springproject-core/src/main/java/com/anand/springproject/core/domain/orm/: User.java
springproject-core/src/main/java/com/anand/springproject/core/exception/: BadRequestException.java  CoreRuntimeException.java  NotFoundException.java  UnexpectedException.java
springproject-design/: pom.xml
springproject-library/: pom.xml
springproject-library/src/main/resources/spring/: springproject-library-context.xml
springproject-service/: pom.xml
springproject-service-chart/: Chart.yaml  values.yaml
springproject-service-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
springproject-service-chart/templates/tests/: test-connection.yaml
springproject-service-deployment/: pom.xml
springproject-service-deployment/docker_target/conf/: application-override.properties
springproject-service-deployment/env/vagrant/: property_overrides.yml
springproject-service-deployment/src/: run_docker.yml
springproject-service-deployment/src/templates/: application-override.properties.j2
springproject-service/src/main/docker/: Dockerfile  run.sh
springproject-service/src/main/java/com/anand/springproject/: SpringprojectApplication.java
springproject-service/src/main/java/com/anand/springproject/controller/: DocController.java  ReportController.java  StatusController.java  VersionController.java
springproject-service/src/main/java/com/anand/springproject/service/: DocService.java  SpringprojectServiceApplication.java  UserService.java
springproject-service/src/main/java/com/anand/springproject/service/advice/: HouseKeepingAdvice.java
springproject-service/src/main/java/com/anand/springproject/service/config/: ConnectorConfig.java  ConnectorCustomizer.java  RequestHandlerInterceptor.java  SwaggerConfig.java  WebConfig.java
springproject-service/src/main/java/com/anand/springproject/service/controller/: AmqpTestController.java  DocController.java  ReportController.java  StatusController.java  UserController.java  VersionController.java
springproject-service/src/main/java/com/anand/springproject/service/error/: CustomErrorAttributes.java  MyErrorController.java
springproject-service/src/main/java/com/anand/springproject/service/rabbitmq/: AmqpListenerConfig.java  DemoQueue1MessageReceiver.java  DemoQueue2MessageListener.java  MyMessageListener.java
springproject-service/src/main/java/com/anand/springproject/service/security/authentication/: SSLAuthenticationFilter.java  ServerAuthenticationEntryPoint.java
springproject-service/src/main/java/com/anand/springproject/service/security/config/: SecurityConfig.java
springproject-service/src/main/java/com/anand/springproject/service/utils/: AmqpDemo.java  ServiceState.java
springproject-service/src/main/java/com/anand/springproject/utils/: AmqpDemo.java  ServiceState.java
springproject-service/src/main/java/com/anand/springproject/utils/excel/: ExcelDocument.java
springproject-service/src/main/resources/: application.properties  logback-spring.xml  logback.xml
springproject-service/src/main/resources/spring/: rabbit-context.xml  rabbit-resource-context.xml  springproject-service-context.xml
springproject-service/src/main/resources/ssl/: clients_truststore.p12  readme.txt  server_keystore.p12  springproject.tomcat.crt
springproject-service/src/test/java/com/anand/springproject/service/: SpringprojectApplicationTests.java  SpringprojectServiceApplicationTests.java
springproject-utils/: pom.xml
springproject-utils/src/main/java/com/anand/springproject/utils/: AppStartupRunner.java  SpringprojectUtilsApplication.java
springproject-utils/src/main/java/com/anand/springproject/utils/code/: Util.java
springproject-utils/src/main/java/com/anand/springproject/utils/commands/: Command.java  Command1.java  Command2.java
springproject-utils/src/main/resources/: application.properties  logback.xml
springproject-utils/src/main/resources/spring/: springproject-utils-context.xml
src/main/resources/: application.properties
src/main/resources/spring/: rabbit-resource-context.xml  springproject-context.xml
src/main/resources/ssl/: demo.crt  keystore.jks  keystore.p12  readme.txt
(+18 files in other folders)
