<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anand</groupId>
    <artifactId>springproject</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Springproject</name>
    <description>Demo project for Spring with SpringBoot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>springproject-service</module>
        <module>springproject-client</module>
        <module>springproject-core</module>
        <module>springproject-utils</module>
        <module>springproject-library</module>
        <module>springproject-ansible</module>
        <module>springproject-service-deployment</module>
        <module>springproject-boot-admin-service</module>
        <module>springproject-boot-admin-service-deployment</module>
    </modules>

    <properties>
        <!-- Project Settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>


        <!--Docker-->
        <docker-maven-plugin.version>1.2.2</docker-maven-plugin.version>
        <ansible-maven-plugin.version>1.3.0</ansible-maven-plugin.version>

        <!-- Spring -->
        <org.springframework.version>5.3.21</org.springframework.version>
        <org.springframework.boot.version>2.7.7</org.springframework.boot.version>
        <org.springframework.retry.version>2.0.0</org.springframework.retry.version>
        <org.springframework.cloud.version>4.0.0</org.springframework.cloud.version>
        <spring-boot-admin-starter-client.version>2.5.2</spring-boot-admin-starter-client.version>

        <tomcat.version>9.0.71</tomcat.version>
        <thymeleaf.version>3.1.1.RELEASE</thymeleaf.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <jackson-bom.version>2.14.1</jackson-bom.version>

        <!--Swagger-->
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <com.github.kongchen.swagger.version>3.1.8</com.github.kongchen.swagger.version>

        <!--Log-->
        <org.slf4j.version>2.0.6</org.slf4j.version>

        <!--Apache -->
        <org.apache.poi.version>5.2.3</org.apache.poi.version> <!--POI - Java API To Access Microsoft Format Files-->
        <org.apache.httpcomponents.version>4.5.14</org.apache.httpcomponents.version>
        <org.apache.commons.version>1.10.0</org.apache.commons.version>
        <org.apache.commons.csv.version>1.9.0</org.apache.commons.csv.version>
        <org.apache.commons-lang3.version>3.12.0</org.apache.commons-lang3.version>
        <org.apache.commons-collections4.version>4.4</org.apache.commons-collections4.version>
        <org.apache.commons-io.version>2.11.0</org.apache.commons-io.version>
        <org.apache.commons-configurations2.version>2.8.0</org.apache.commons-configurations2.version>
        <org.apache.commons-text.version>1.10.0</org.apache.commons-text.version>

        <!--Test-->
        <org.testng.version>7.7.1</org.testng.version>
        <org.jmockit.version>1.49</org.jmockit.version>
        <org.apache.maven.surefire.version>3.0.0-M7</org.apache.maven.surefire.version>

        <!--MySQL-->
        <mysql.connector.java.version>8.0.32</mysql.connector.java.version>

        <!--Redis-->
        <redis.client.jedis.version>4.4.0-m2</redis.client.jedis.version>

         <!--Others-->
        <netty.version>4.1.87.Final</netty.version>
        <elasticsearch.version>7.15.0</elasticsearch.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${org.springframework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${org.springframework.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${org.springframework.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-json</artifactId>
                <version>${org.springframework.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${org.springframework.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${org.springframework.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${org.springframework.retry.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>${org.springframework.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth-core</artifactId>
                <version>${org.springframework.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth-zipkin</artifactId>
                <version>${org.springframework.cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${org.springframework.boot.version}</version>
            </dependency>

            <!--Mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${org.springframework.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-rest</artifactId>
                <version>${org.springframework.boot.version}</version>
            </dependency>

            <!--Swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>


            <!--Test dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${org.springframework.boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${org.jmockit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testng.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- Log dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>


            <!-- Apache dependencies -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${org.apache.commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${org.apache.commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${org.apache.commons.csv.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${org.apache.commons-text.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>co.escapeideas.maven</groupId>
                    <artifactId>ansible-maven-plugin</artifactId>
                    <version>${ansible-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>ansible-playbook</id>
                            <goals>
                                <goal>playbook</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <playbook>springproject-service-deployment/src/run_docker.yml</playbook>
                        <failOnAnsibleError>true</failOnAnsibleError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>anand-release</id>
            <name>Release Repository</name>
            <url>https://artifactory.anand.com/artifactory/anand-release</url>
        </repository>

        <snapshotRepository>
            <id>anand-snapshot</id>
            <name>Snapshot Repository</name>
            <url>https://artifactory.anand.com/artifactory/anand-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>
