scheduler.refresh.cron=0 * * ? * *
APP_HOME=.

#### SSL Properties
http.server.port=8080
server.port=8443
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat

### RabbitMQ properties
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=/
rabbitmq.useSSL=false
rabbitmq.port=5672
rabbitmq.host=localhost
rabbitmq.cluster.hosts=localhost:5672
rabbitmq.requestedHeartBeat=30

excel.file.name=./data/students.xls
