scheduler.refresh.cron=0 * * ? * *
APP_HOME=.

# SSL Configuration Properties
http.server.port=8080
server.port=8443
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat