APP_HOME=.
spring.application.name=springproject-boot-admin

#spring.main.banner-mode=console

server.port=8089

# https://stackoverflow.com/questions/37285016/what-is-username-and-password-when-starting-spring-boot-with-tomcat
# Spring security credentials
spring.security.user.name=user
spring.security.user.password=password