APP_HOME=.
spring.application.name=springproject-boot-admin

#spring.main.banner-mode=console

server.port=8089

# Spring security credentials
spring.security.user.name=user
spring.security.user.password=password
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
# spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops
# https://stackoverflow.com/questions/37285016/what-is-username-and-password-when-starting-spring-boot-with-tomcat

spring.boot.admin.client.url=http://host.docker.internal:8089
spring.boot.admin.client.username=user
spring.boot.admin.client.password=password
spring.boot.admin.client.instance.service-url=http://host.docker.internal:8089
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always