scheduler.refresh.cron=0 * * ? * *
APP_HOME=.

#### SSL Properties
http.server.port=8080
server.port=8443
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/server_keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springproject.tomcat

#### Truststore for client mutual authentication
#server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:ssl/clients_truststore.p12
server.ssl.trust-store-password=password

### RabbitMQ properties
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=/
rabbitmq.useSSL=false
rabbitmq.port=5672
rabbitmq.host=localhost
rabbitmq.cluster.hosts=localhost:5672
rabbitmq.requestedHeartBeat=30

excel.file.name.student=${APP_HOME}/data/students.xls
