scheduler.refresh.cron=0 * * ? * *
APP_HOME=.

#spring.main.banner-mode=console

# ERROR HANDLING (ErrorProperties)
server.error.path=/error
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

#### Tomcat configuration
server.tomcat.max-threads=100
server.tomcat.accept-count=400
server.tomcat.connection-timeout=20s
server.tomcat.max-connections=64000
server.max-http-header-size=16KB

#### Access Log
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=${APP_HOME}
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=springproject-service-access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T %{springproject-session-id}i [ACCESS] %r
server.tomcat.accesslog.max-days=2
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=true

#### SSL Properties
http.server.port=8080
server.ssl.enabled=true
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/server_keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springproject.tomcat
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

#### Truststore for client mutual authentication
server.ssl.client-auth=want
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:ssl/clients_truststore.p12
server.ssl.trust-store-password=password

#### Rabbit Properties
rabbitmq.username=rabbit
rabbitmq.password=password
springproject.rabbit.enabled=false

excel.file.name.student=${APP_HOME}/data/students.xls

#### SQL Configuration
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringProjectJpaHikariCP
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.continue-on-error=true

#To use camelCase naming, default is snake_case.
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.url=jdbc:mysql://localhost:3306/springproject
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.configure=false
