scheduler.refresh.cron=0 * * ? * *
APP_HOME=.

#spring.main.banner-mode=console

#### SSL Properties
http.server.port=8080
server.ssl.enabled=true
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/server_keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springproject.tomcat
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

#### Truststore for client mutual authentication
server.ssl.client-auth=want
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:ssl/clients_truststore.p12
server.ssl.trust-store-password=password

#### Rabbit Properties
rabbitmq.username=rabbit
rabbitmq.password=password
rabbit.enabled=false

excel.file.name.student=${APP_HOME}/data/students.xls
