APP_HOME=.
LOG_HOME=/tmp/${spring.application.name}
spring.application.name=springproject-service

#spring.main.banner-mode=console

# ERROR HANDLING (ErrorProperties)
server.error.path=/error
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

#### SSL Properties
http.server.port=8080
server.ssl.enabled=true
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/server_keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springproject.tomcat
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.http2.enabled=true

#### Tomcat configuration
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=200
server.tomcat.connection-timeout=30s
server.tomcat.keep-alive-timeout=30000
server.tomcat.max-connections=64000
server.max-http-header-size=8KB

#### Access Log
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=${LOG_HOME}
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=springproject-service-tomcat-access
server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T %{springproject-session-id}i [ACCESS] %r
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss.SSS}t %h %u [%l] [sessionId: %{x-epmp-session-id}i] %r %s %b %Dms
# %{dd/MMM/yyyy:HH:mm:ss Z}t 02/Mar/2021:20:32:50 +0530, 2021-03-02 16:27:44,163
server.tomcat.accesslog.max-days=2
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=true

#logging.config=${APP_HOME}/conf/logback.xml

#### Truststore for client mutual authentication
server.ssl.client-auth=none
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:ssl/clients_truststore.p12
server.ssl.trust-store-password=password

#### Rabbit Configuration
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=0
spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.cache.channel.size=50
spring.rabbitmq.dynamic=false
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.ssl.algorithm=TLSv1.2

spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=60
spring.rabbitmq.template.retry.initial-interval=5000
spring.rabbitmq.template.retry.max-interval=5000
springproject.rabbit.enabled=false

#### SQL Configuration
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.poolName=SpringProjectJpaHikariCP
spring.datasource.hikari.maxLifetime=7200000
spring.datasource.hikari.connectionTimeout=15000
spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.javax.persistence.query.timeout=25000
#spring.datasource.continue-on-error=true

#To use camelCase naming, default is snake_case.
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/springproject
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.configure=false

scheduler.refresh.cron=0 * * ? * *
excel.file.name.student=${APP_HOME}/data/students.xls
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/springproject
spring.data.rest.base-path=database

spring.boot.admin.client.url=http://localhost:8089
spring.boot.admin.client.username=user
spring.boot.admin.client.password=password
spring.boot.admin.client.instance.service-url=https://springproject.com:8443/springproject
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#Rabbit health stucks actuator/health due to robust retry.
management.health.rabbit.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher